<html>
<head>
<meta charset="ISO-8859-1">
<title>Glasses Store</title>
<link rel="apple-touch-icon" sizes="180x180"
	href="./favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32"
	href="./favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16"
	href="./favicons/favicon-16x16.png">
<link rel="manifest" href="./favicons/site.webmanifest">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css">
<!-- JavaScript Bundle with Popper -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	
</script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
	
</script>
<link rel="stylesheet" href="styles.css">
<style>
.row {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE10 */
	flex-wrap: wrap;
	margin: 0 -16px;
}

.col-25 {
	-ms-flex: 25%; /* IE10 */
	flex: 25%;
}

.col-50 {
	-ms-flex: 50%; /* IE10 */
	flex: 50%;
}

.col-75 {
	-ms-flex: 75%; /* IE10 */
	flex: 75%;
}

.col-25, .col-50, .col-75 {
	padding: 0 16px;
}

.container {
	background-color: #f2f2f2;
	padding: 5px 20px 15px 20px;
	border: 1px solid lightgrey;
	border-radius: 3px;
}

input[type=text] {
	width: 100%;
	margin-bottom: 20px;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

label {
	margin-bottom: 10px;
	display: block;
}

.icon-container {
	margin-bottom: 20px;
	padding: 7px 0;
	font-size: 24px;
}

.btn {
	background-color: #04AA6D;
	color: white;
	padding: 12px;
	margin: 10px 0;
	border: none;
	width: 100%;
	border-radius: 3px;
	cursor: pointer;
	font-size: 17px;
}

.btn:hover {
	background-color: #45a049;
}

span.price {
	float: right;
	color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media ( max-width : 800px) {
	.row {
		flex-direction: column-reverse;
	}
	.col-25 {
		margin-bottom: 20px;
	}
}
</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-sm bg-dark">
			<a class="navbar-brand"> <!-- The below line can be an image or a h1, either will work -->
				<img src="logo.png" alt="Google logo" width="60" height="30px">
			</a>

			<button style="background-color: white;" class="navbar-toggler"
				type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item"><span><a class="nav-link active"
							href="viewbook">Home</a></span></li>
					<li class="nav-item "><span><a class="nav-link"
							href="viewglasses">Available Glasses</a></span></li>
					<li class="nav-item "><span><a class="nav-link"
							href="about">About Us</a></span></li>
					<li class="nav-item "><span><a
							class="nav-link glyphicon  glyphicon-shopping-cart " href="cart">Cart</a></span></li>
					<li class="nav-item "><span><a class="nav-link"
							href="logout">Logout</a></span></li>
				</ul>
			</div>
		</nav>
	</header>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"></script>
	<div class="container">
	 <div id='topmid' style='background-color:grey'>Cart Checkout</div>
		<div class="row">
			<div class="col-75">
				<div class="container">
					<form action="pay" method="post">
						<div class="row">
							<div class="col-50">
								<h3>Billing Address</h3>
								<label for="fname"><i class="fa fa-user"></i> Full Name</label>
								<input type="text" id="fname" name="firstname"
									placeholder="yourname"> <label for="email"><i
									class="fa fa-envelope"></i> Email</label> <input type="text" id="email"
									name="email" placeholder="yourmail@example.com"> <label
									for="adr"><i class="fa fa-address-card-o"></i> Address</label>
								<input type="text" id="adr" name="address"
									placeholder="saigonblablabal" required> <label
									for="phone"><i class="fa fa-institution"></i> Phone Number</label> <input
									type="text" id="phone" name="phone" placeholder="0123456789">					
							</div>
							
						</div>
						<label> <input type="checkbox" checked="checked"
							name="sameadr"> Ship Cod
						</label>
				
</body>
</html>